# SIT305-Assessment-2

./: .gitignore  Contribution.docx  README.md  Readme.txt  SummaryLog.docx  build.gradle  gradlew  local.properties  settings.gradle
305Assignment2/: settings.gradle
305Assignment2/app/: build.gradle  local.properties
305Assignment2/app/gradle/wrapper/: gradle-wrapper.properties
305Assignment2/app/src/main/: AndroidManifest.xml
305Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assessment-2/: settings.gradle
Assessment-2/app/: build.gradle
Assessment-2/app/src/main/: AndroidManifest.xml
PhotoLib/: build.gradle
PhotoLib/src/main/: AndroidManifest.xml
PhotoLib/src/main/java/com/jph/takephoto/compress/: CompressImageImpl.java
PhotoLib/src/main/java/com/jph/takephoto/uitl/: TUriParse.java
PhotoLib/src/main/res/xml/: file_paths.xml
app/: 11.2.docx  build.gradle
app/src/androidTest/java/com/example/assessment_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment_2/: AssessmentApplication.java  GlideImageLoaderHomeBanner.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  SettingFragment.java  SideBar.java  SplashActivity.java
app/src/main/java/com/example/assessment_2/Fragments/: FragmentHonda.java
app/src/main/java/com/example/assessment_2/UI/: BikeFragment.java  BrandFragment.java  HomeFragment.java  MapFragment.java  UserFragment.java  logInFragment.java
app/src/main/java/com/example/assessment_2/activity/: AttentionActivity.java  BikeDetailActivity.java  BrandDetailActivity.java  CollectAndFootprintActivity.java  RegisterActivity.java  SearchActivity.java  UserDetailActivity.java  WebViewActivity.java
app/src/main/java/com/example/assessment_2/adapter/: AdapterChannelPager.java  BikeListAdapter.java  BrandListAdapter.java  CAdapterChannelPager.java  StoreListAdapter.java
app/src/main/java/com/example/assessment_2/base/: BaseActivity.java  BaseResponse.java  IRecyclerViewItemClickListener.java
app/src/main/java/com/example/assessment_2/constant/: AppConstant.java
app/src/main/java/com/example/assessment_2/fragments/: FragmentSample.java  HomeChannelFragment.java
app/src/main/java/com/example/assessment_2/login/: LoginActivity.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/assessment_2/main/: BikeFragment.java  BrandFragment.java  HomeFragment.java  MapFragment.java  UserFragment.java
app/src/main/java/com/example/assessment_2/model/: AddCollectRequest.java  AppDataFactory.java  MotorDetailRequest.java  MotorDetailResponse.java  MotorItemDto.java  MotorListResponse.java  MotorcycleBrandDto.java  MotorcycleBrandListResponse.java  RegisterRequest.java  StoreBean.java  StoreBeanList.java  StoreData.java  TextRequest.java  UpdateUserInfoRequest.java  UploadFileResponse.java  UserInfo.java
app/src/main/java/com/example/assessment_2/user/: UserInfoActivity.java
app/src/main/java/com/example/assessment_2/util/: GlideImageLoaderHomeBanner.java  HttpUtil.java  OkHttpManager.java  SelectorImgPopwindow.java  SharePreferenceUtil.java  TakePhotoHelper.java  UserInfoManager.java
app/src/main/java/com/example/assessment_2/view/: CircleImageView.java  SideBar.java
app/src/main/java/com/example/baidumaptest/: DemoApplication.java  MainActivity.java
app/src/main/res/drawable/: constraint_bg_shape.xml  edit_user_btn_bg_shape.xml  item_selector.xml  relativeayout_selector.xml  sidebar_background.xml
app/src/main/res/layout/: activity_bottom.xml  activity_coolect_and_footprint.xml  activity_like.xml  activity_main.xml  activity_register.xml  activity_top.xml  activity_user_info.xml  activity_web.xml  bottom_dialog.xml  element_brand.xml  item_bike.xml  item_brand.xml  item_searchlist.xml  item_store.xml  page_bike_detail.xml  page_brand.xml  page_brand_detail.xml  page_home.xml  page_home_channel.xml  page_login.xml  page_map.xml  page_search.xml  page_setting.xml  page_user.xml  page_user_detail.xml  page_video.xml  pop_picture_select.xml  view_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/assessment_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login-server/: README.md  docker-compose.yml  pom.xml  push.sh  run.sh
multipleimageselect/: build.gradle
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  ImageSelectActivity.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  toolbar.xml
(+52 files in other folders)
