apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
//    implementation 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    implementation 'me.shaohui.advancedluban:library:1.3.2'
    implementation project(path: ':multipleimageselect')
    implementation 'me.jessyan:autosize:1.1.2'
}
//apply from: "bintrayUpload.gradle"