apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.assessment_2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation "com.android.support:support-v4:28.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.android.support:design:27.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.youth.banner:banner:1.4.9'
    api files('libs\\BaiduLBS_Android.jar')
    api 'cn.jzvd:jiaozivideoplayer:6.2.7'
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'me.jessyan:autosize:1.1.2'
    //maven repo
    repositories { maven { url 'http://cwdxlj.picp.io/repository/maven-releases/' } }
    api 'com.example.assessment_2:maven_model:1.0.6@aar'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
//    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation project(path: ':PhotoLib')
}
