<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_image_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_title_constraint"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_style"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_title_back"
            android:padding="15dp"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="123"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/add_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:textSize="18dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar_image_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_null_cursor"/>

    <GridView
        android:id="@+id/grid_view_image_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/album_title_constraint"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:stretchMode="columnWidth"/>
</RelativeLayout>